<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaos JODI Style</title>
    <style>
        body {
            background: black;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .circle {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: lime;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            color: black;
            font-size: 14px;
            cursor: pointer;
            animation: moveCircle 10s infinite;
        }
        @keyframes moveCircle {
            0% { transform: translate(0, 0); }
            25% { transform: translate(20vw, 15vh); }
            50% { transform: translate(-10vw, -10vh); }
            75% { transform: translate(30vw, -20vh); }
            100% { transform: translate(-25vw, 25vh); }
        }
        .chaos {
            position: absolute;
            background: rgba(255, 0, 0, 0.2);
            width: 50px;
            height: 50px;
            animation: chaotic 0.5s infinite alternate;
        }
        @keyframes chaotic {
            0% { top: 10vh; left: 10vw; }
            100% { top: 90vh; left: 90vw; }
        }
        .blinking {
            position: absolute;
            color: white;
            font-family: monospace;
            font-size: 18px;
            animation: blink 0.2s infinite;
        }
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
    </style>
</head>
<body>

    <!-- Chaos Elements -->
    <div class="chaos" style="top: 20%; left: 15%; background-color: cyan;"></div>
    <div class="chaos" style="top: 50%; left: 25%; background-color: magenta;"></div>
    <div class="chaos" style="top: 75%; left: 70%; background-color: yellow;"></div>
    <div class="chaos" style="top: 30%; left: 80%; background-color: orange;"></div>
    <div class="chaos" style="top: 60%; left: 45%; background-color: pink;"></div>

    <!-- Blinking Texts -->
    <div class="blinking" style="top: 20%; left: 30%;">!!! CHAOS !!!</div>
    <div class="blinking" style="top: 70%; left: 50%;">~~~ WEIRD MOVEMENT ~~~</div>
    <div class="blinking" style="top: 30%; left: 80%;">### INTERNET ART ###</div>

    <!-- Links in Circles -->
    <div class="circle" style="top: 40%; left: 30%;" onclick="window.open('https://www.fabiofon.com', '_blank')">
        Web Arte no Brasil
    </div>
    <div class="circle" style="top: 60%; left: 50%;" onclick="window.open('https://www.fabiofon.com/netart-is-doing-well/', '_blank')">
        Net Art Morreu
    </div>
    <div class="circle" style="top: 20%; left: 60%;" onclick="window.open('https://browsers.rhizome.org/embed/netscape:3.04g?url=http%3a%2f%2farchive.rhizome.org%2fanthology%2fform-art%2fwww.c3.hu%2fcollection%2fform%2f&css=https://sites.rhizome.org/anthology/css/iframe.css', '_blank')">
        Form Art
    </div>
    <div class="circle" style="top: 50%; left: 70%;" onclick="window.open('https://www.distopia.com/LandsBeyond/', '_blank')">
        Lands Beyond
    </div>
    <div class="circle" style="top: 30%; left: 40%;" onclick="window.open('http://ljudmila.org/~vuk/dx/friese/ende.htm', '_blank')">
        Unendlich, fast
    </div>
    <div class="circle" style="top: 50%; left: 20%;" onclick="window.open('http://www.teleportacia.org/war/', '_blank')">
        My Boyfriend
    </div>
    <div class="circle" style="top: 70%; left: 80%;" onclick="window.open('https://oneterabyteofkilobyteage.tumblr.com/', '_blank')">
        One Terabyte
    </div>
    <div class="circle" style="top: 40%; left: 15%;" onclick="window.open('https://minus.social/', '_blank')">
        Minus
    </div>
    <div class="circle" style="top: 70%; left: 20%;" onclick="window.open('https://chatgpt.com', '_blank')">
        ChatGPT
    </div>
    <div class="circle" style="top: 30%; left: 90%;" onclick="window.open('https://jodi.org', '_blank')">
        JODI
    </div>
    <div class="circle" style="top: 80%; left: 40%;" onclick="window.open('https://www.yhchang.com/', '_blank')">
        YHCHI
    </div>
    <div class="circle" style="top: 40%; left: 60%;" onclick="window.open('https://www.fabiofon.com/aidoj', '_blank')">
        AIDOJ
    </div>

    <script>
        // Continuously generate random elements for more chaos
        setInterval(function() {
            let newElement = document.createElement('div');
            newElement.classList.add('chaos');
            newElement.style.backgroundColor = '#' + Math.floor(Math.random()*16777215).toString(16);
            newElement.style.top = Math.random() * 90 + 'vh';
            newElement.style.left = Math.random() * 90 + 'vw';
            document.body.appendChild(newElement);
        }, 500);
    </script>

</body>
</html>
